<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for HttpServer" Description="Code analysis rules for HttpServer.csproj." ToolsVersion="14.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1031" Action="None" />
    <Rule Id="CA1060" Action="None" />
    <Rule Id="CA1300" Action="None" />
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1305" Action="None" />
    <Rule Id="CA1414" Action="None" />
    <Rule Id="CA1724" Action="Warning" />
    <Rule Id="CA1725" Action="None" />
    <Rule Id="CA1726" Action="None" />
    <Rule Id="CA1806" Action="None" />
    <Rule Id="CA1810" Action="None" />
    <Rule Id="CA1812" Action="None" />
    <Rule Id="CA1901" Action="None" />
    <Rule Id="CA2000" Action="None" />
    <Rule Id="CA2006" Action="None" />
    <Rule Id="CA2101" Action="None" />
    <Rule Id="CA2103" Action="None" />
    <Rule Id="CA2204" Action="None" />
    <Rule Id="CA2214" Action="None" />
  </Rules>
</RuleSet>